<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="../game/assets/icon/icon.svg">
	<link rel="stylesheet" href="../game/style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		
		<div class="wrapper">
			<div class="volume">
				<div class="volumeOn active">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-volume-down-fill" viewBox="0 0 16 16">
						<path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zm3.025 4a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z"/>
					  </svg>
				</div>
				<div class="volumeOut">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
						<path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
					  </svg>
				</div>
			</div>
			<h1>Game Puzzle</h1>
			<div class="function">
				<div id="shuffle">Shuffle and start</div>
				<div id="save">Save</div>
				<div class="result">Results</div>
			</div>
			<div class="function for_stop">
				<div id="stop">Stop the game</div>
				<div id="continue">Continue the game</div>
			</div>
			<div class="moves_and_time">
				<div class="moves">Moves: <span>0</span></div>
				<div class="time">Time: <span>00:00</span></div>
			</div>
			<div class="wrapperAreaPlay">
				<div class="shadow">
					<p class="victory" >VICTORY !!!</p>
					<p class="shadowMoves">Moves: <span>0</span></p>
					<p class="shadowTime">Time: <span>00:00</span></p>
				</div>
				<div class="areaPlay"></div>
			</div>
			<div class="frameSize">Frame size: <span></span></div>
			<div class="sizes">
				<div>Other sizes:</div>
				<ul>
					<li><span data-number="9">3x3</span></li>
					<li><span data-number="16">4x4</span></li>
					<li><span data-number="25">5x5</span></li>
					<li><span data-number="36">6x6</span></li>
					<li><span data-number="49">7x7</span></li>
					<li><span data-number="64">8x8</span></li>
				</ul>
			</div>
			<div class="showresult"></div>
		</div>
	</div>
	<script src="../game/script.js"></script>
</body>
</html>
